# Anirandom

./: .gitignore  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/flamierawieo/anirandom/: Anime.java  Anirandom.java  Application.java  AvailabilityCheck.java  Security.java  Validation.java
src/main/java/org/flamierawieo/anirandom/controller/: AddAnimeToUsersCompletedListController.java  AddAnimeToUsersPlanToWatchListController.java  AddToCompletedList.java  AddToCompletedListController.java  AddToPlanToWatchList.java  AddToPlanToWatchListController.java  AnimeControllerBundle.java  Anirandom.java  AnirandomController.java  AnirandomJsonController.java  AuthController.java  Base.java  BaseController.java  Completed.java  CompletedController.java  CompletedList.java  EditCompletedListItem.java  Error.java  Index.java  IndexController.java  LogIn.java  LogInController.java  LogOut.java  LogOutController.java  MoveToCompleted.java  OthersCompleted.java  PlanToWatch.java  PlanToWatchController.java  PlanToWatchList.java  Randomizer.java  RegisterController.java  RemoveFromCompleted.java  RemoveFromPlanToWatch.java  Search.java  SearchController.java  SignInController.java  SignUp.java  SignUpController.java  UsersCompleted.java  UsersPlanToWatch.java
src/main/java/org/flamierawieo/anirandom/controller/auth/: LogIn.java  LogOut.java  SignUp.java
src/main/java/org/flamierawieo/anirandom/controller/json/: AnirandomJsonController.java
src/main/java/org/flamierawieo/anirandom/mongo/: MongoConfig.java
src/main/java/org/flamierawieo/anirandom/orm/: Anime.java  Review.java  User.java
src/main/java/org/flamierawieo/anirandom/orm/dao/: PlanToWatchDao.java  UserDao.java
src/main/java/org/flamierawieo/anirandom/orm/mapping/: Anime.java  Review.java  User.java
src/main/resources/static/: completed.html  index.html
src/main/resources/static/css/: base.css  completed.css  error.css  index.css  login.css  plan_to_watch.css  search.css
src/main/resources/static/js/: base.js  completed.js  index.js  plan_to_watch.js  search.js
src/main/resources/templates/: base.html  completed.html  error.html  index.html  plan_to_watch.html  search.html
