buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = 'org.flamierawieo.anirandom.Anirandom'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.hubspot.jinjava:jinjava:2.1.7'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'org.mongodb.morphia:morphia:1.1.0'
    compile 'org.springframework.boot:spring-boot-devtools'
    testCompile("junit:junit")
}

task staticResources(type: Copy) {
    from 'src/main/resources/*'
    into 'build/resources/main/static/'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task mongo {
    def localProperties = new Properties()
    localProperties.load(new FileInputStream("local.properties"))
    def processBuilder = new ProcessBuilder(localProperties['mongo'].split('\\s+'))
    processBuilder.start()
}

run {
    jvmArgs = ['-Dspring.config.name=application.properties']
}